<!DOCTYPE html>
<html lang="en-US">

<head>

	
	<meta charset="UTF-8">

	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>👍 Best practice writing code | Weekly Nerd</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="👍 Best practice writing code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While following the web minor, I’ve been interested in how to write clean and easy to read code but also the structure itself. I’ll be writing not only about what I’ve read but also about my findings." />
<meta property="og:description" content="While following the web minor, I’ve been interested in how to write clean and easy to read code but also the structure itself. I’ll be writing not only about what I’ve read but also about my findings." />
<link rel="canonical" href="https://nlvo.github.io/weekly-nerd-1920/articles/2020-04-23-best-practice-writing-code.html" />
<meta property="og:url" content="https://nlvo.github.io/weekly-nerd-1920/articles/2020-04-23-best-practice-writing-code.html" />
<meta property="og:site_name" content="Weekly Nerd" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-23T10:56:44+02:00" />
<script type="application/ld+json">
{"headline":"👍 Best practice writing code","description":"While following the web minor, I’ve been interested in how to write clean and easy to read code but also the structure itself. I’ll be writing not only about what I’ve read but also about my findings.","datePublished":"2020-04-23T10:56:44+02:00","dateModified":"2020-04-23T10:56:44+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nlvo.github.io/weekly-nerd-1920/articles/2020-04-23-best-practice-writing-code.html"},"url":"https://nlvo.github.io/weekly-nerd-1920/articles/2020-04-23-best-practice-writing-code.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="../assets/css/style.css?v=">
</head>

<body>
	<a id="skip-to-content" href="#content">Skip to the content.</a>

	<header class="page-header" role="banner">
		<h1 class="project-name">👍 Best practice writing code</h1>
		<h2 class="project-tagline">
			Author Lien</h2>
		<a href="/" class="btn">Back home</a>
		

		
	</header>

	<main id="content" class="main-content" role="main">
		<p>While following the web minor, I’ve been interested in how to write clean and easy to read code but also the structure itself. I’ll be writing not only about what I’ve read but also about my findings.</p>

<ul>
  <li>Functional programming</li>
  <li>Make it work..then beautiful and last but not least make it fast</li>
</ul>

<h2 id="functional-programming">Functional programming</h2>

<p>What is <a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-functional-programming-7f218c68b3a0">functional programming</a>?</p>

<blockquote>
  <p>Functional programming is a programming paradigm — a style of building the structure and elements of computer programs — that treats computation as the evaluation of mathematical functions and avoids changing-state and mutable data — Wikipedia</p>
</blockquote>

<p>A couple of concepts for <a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-functional-programming-7f218c68b3a0">functional programming</a> are:</p>

<ul>
  <li>Pure functions</li>
  <li>Function composition</li>
  <li>Avoid shared state</li>
  <li>Avoid mutating state</li>
  <li>Avoid side effects</li>
</ul>

<p>The idea is that every function has it’s own purpose which makes it easier to debug and understand from an outsiders perspective. It’s also supposed to be easier to read.</p>

<p>The two concepts I focused on were, pure functions and the side effects. Pure functions are functions who do just one thing and have no side effects.</p>

<blockquote>
  <p>Side-effect is any external effect a function has besides its return value — <a href="https://lispcast.com/what-are-side-effects/">Eric Normand</a>.</p>
</blockquote>

<p>This is something I’ve tried to practice within the minor as much as possible, while I can’t say that I’ve mastered it in any way. I do however believe it has helped a lot in order to keep my code clean.</p>

<p><em>This is an example from a project I made while trying this concept out. It’s based of on an example given by Guido.</em></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// get all the comics and return the data</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">getAll</span> <span class="p">()</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">charactersEndpoint</span> <span class="o">=</span> <span class="nx">createCharactersEndpoint</span><span class="p">();</span>
	<span class="kd">const</span> <span class="nx">characters</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">charactersEndpoint</span><span class="p">);</span>
	<span class="k">return</span> <span class="nx">characters</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Benefits I’ve personally found, there are probably way more benefits, but these are the ones I’ve found.. while trying this concept for the first time</p>

<ul>
  <li>easy to debug</li>
  <li>clean</li>
  <li>reusable</li>
</ul>

<h2 id="make-it-workthen-beautiful-and-last-but-not-least-make-it-fast---guido">Make it work..then beautiful and last but not least make it fast - Guido</h2>

<p>The first thing you usually do is figure out what the problem is, which you then try to solve. And if you have time left you try to make it better etc.</p>

<ul>
  <li>work</li>
  <li>beautiful</li>
  <li>fast</li>
</ul>

<p>This is something that has stuck with me, because it’s something I think we all do to a certain degree but never really think about.</p>

<p>Overall it may not seem like a lot, but every little bit help. And I’m less terrified to read my old code, as a matter of fact I actually worked on the same code from Web app from scratch till Progressive Web App. Which was a lot of fun, because you could see the code grow little by little. And it’s still readable, if I say so myself. Say no to spaghetti code!</p>


		<footer class="site-footer">
			
			<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
					Pages</a>.</span>
		</footer>
	</main>
</body>

</html>