<!DOCTYPE html>
<html lang="en-US">

<head>

	
	<meta charset="UTF-8">

	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>🤘 A11Y | Weekly Nerd</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="🤘 A11Y" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Accessibility is something that has been touched upon a few times while following this minor and is something that is quite close to me actually. As a designer who is hard of hearing I would’ve expect that accessibility is something that would’ve come naturally. Well unfortunately I usually took the easy route and just designed and hope for the best. There were times I would use a tool called Stark, in order to check if my design had enough contrast or how it looked for people who were colourblind, but nothing special after that." />
<meta property="og:description" content="Accessibility is something that has been touched upon a few times while following this minor and is something that is quite close to me actually. As a designer who is hard of hearing I would’ve expect that accessibility is something that would’ve come naturally. Well unfortunately I usually took the easy route and just designed and hope for the best. There were times I would use a tool called Stark, in order to check if my design had enough contrast or how it looked for people who were colourblind, but nothing special after that." />
<link rel="canonical" href="https://nlvo.github.io/weekly-nerd-1920/articles/A11Y.html" />
<meta property="og:url" content="https://nlvo.github.io/weekly-nerd-1920/articles/A11Y.html" />
<meta property="og:site_name" content="Weekly Nerd" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-23T10:56:44+02:00" />
<script type="application/ld+json">
{"headline":"🤘 A11Y","description":"Accessibility is something that has been touched upon a few times while following this minor and is something that is quite close to me actually. As a designer who is hard of hearing I would’ve expect that accessibility is something that would’ve come naturally. Well unfortunately I usually took the easy route and just designed and hope for the best. There were times I would use a tool called Stark, in order to check if my design had enough contrast or how it looked for people who were colourblind, but nothing special after that.","datePublished":"2020-04-23T10:56:44+02:00","dateModified":"2020-04-23T10:56:44+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nlvo.github.io/weekly-nerd-1920/articles/A11Y.html"},"url":"https://nlvo.github.io/weekly-nerd-1920/articles/A11Y.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="assets/css/style.css?v=">
</head>

<body>
	<a id="skip-to-content" href="#content">Skip to the content.</a>

	<header class="page-header" role="banner">
		<h1 class="project-name">🤘 A11Y</h1>
		<h2 class="project-tagline">
			Author Lien</h2>
		<a href="/" class="btn">Back home</a>
		

		
	</header>

	<main id="content" class="main-content" role="main">
		<p>Accessibility is something that has been touched upon a few times while following this minor and is something that is quite close to me actually. As a designer who is hard of hearing I would’ve expect that accessibility is something that would’ve come naturally. Well unfortunately I usually took the easy route and just designed and hope for the best. There were times I would use a tool called Stark, in order to check if my design had enough contrast or how it looked for people who were colourblind, but nothing special after that.</p>

<p>What I didn’t realise was that there are actually different types of what you could call disabilities, it’s not just people who are either deaf or blind. Like the example below there are also temporary or situational disabilities.</p>

<p><img src="img/inclusive-design.png" alt="image with characters who have different types of disabilities" /></p>

<p>Image source is <a href="https://www.microsoft.com/design/inclusive/">Microsoft Design</a></p>

<p>The reason why I believe this example is great, is because even though there is a smaller group of people who are disabled. There are way more people who would also benefit from this, not just those who may be disabled.</p>

<p>Another thing I noticed was A11Y, it looked like some kind of abbreviation for accessibility. It actually is known as a <a href="https://www.notion.so/A11Y-3f1af4fc012d4155a1c722cb732b6519#05fa02b317d848bd9f4dae773a388130">numeronym</a>.</p>

<p>As Adrian Roselli explains it quite well in his tweet:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tip: “a11y” is a numeronym for accessibility. Keep first &amp; last letter, between them put the count of letters removed — in this case eleven.</p>— aardrian (@aardrian) <a href="[https://twitter.com/aardrian/status/801084161368920064?ref_src=twsrc^tfw](https://twitter.com/aardrian/status/801084161368920064?ref_src=twsrc%5Etfw)">November 22, 2016</a></blockquote>
<script async="" src="[https://platform.twitter.com/widgets.js](https://platform.twitter.com/widgets.js)" charset="utf-8"></script>

<p><a href="https://a11yproject.com/about/">About</a></p>

<p><a href="https://a11yproject.com/posts/a11y-and-other-numeronyms/">Quick tip: a11y and a brief numeronyms primer</a></p>

<p>While designing there are a few tools I reach out to in order to create accessible designs and websites. My personal favourite would be Stark, it’s a plugin in either Sketch or Figma. Easy to use, you can check if certain colours have enough contrast or how they would look like if you were colourblind. Another one I would often reach out to, would be the WAVE evaluation tool, which is a chrome plugin. It has a lot of functionalities, for example colour contrast, HTML structure and even if your HTML is semantic or not and a lot more.</p>

<ul>
  <li><a href="https://chrome.google.com/webstore/detail/wave-evaluation-tool/jbbplnpkjmmeebjpijfedlgcdilocofh">Wave evaluation tool</a></li>
  <li><a href="https://www.getstark.co/">Stark</a></li>
</ul>

<p>These are a few I’ve come across while researching about accessibility and they look quite promising. Will definitely check them out.</p>

<ul>
  <li>
    <p><a href="https://wearecolorblind.com/examples/">Wearecolorblind</a></p>

    <p>Wearecolorblind has really nice do’s and dont’s when I comes to designing for colourblind.</p>
  </li>
  <li><a href="https://a11yproject.com/">a11yproject</a></li>
  <li><a href="https://www.toptal.com/designers/colorfilter">toptal</a></li>
  <li>
    <p><a href="https://usecontrast.com/">usecontrast</a></p>

    <p>Usecontrast is a macOS app, where you can check the contrast with colours.</p>
  </li>
  <li>
    <p><a href="https://hexnaw.com/">hexnaw</a></p>

    <p>Also a colour contrast tool, but you can check up to 12 colours, instead of one at a time.</p>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>While reading about A11Y I’ve found myself thinking about why didn’t I do this earlier. It doesn’t take that much more effort, but it can mean the world to those who are different that most of us.</p>

<p>While I mostly talked about accessibility with design, it’s not just design that needs to be accessible. It has to be developed too. However I feel like with development it is a bit less of a hassle, because there are a few steps to take to keep a website accessible. As long as your HTML is semantic and you keep HTML, CSS and Javascript separated. It would be fairly easy to do. Whereas with design there are a lot of tools who can help, but I feel like it’s not there yet.</p>

<p>One of the things I noticed is with a lot of plugins you need to manually select the items you want to check. And repeat until it’s correct. It would be a nice feature to have it build in or get better and faster feedback. So even though accessibility is pretty much integrated in my design process, it would be nice if it’s a bit easier to fit in the process itself.</p>


		<footer class="site-footer">
			
			<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
					Pages</a>.</span>
		</footer>
	</main>
</body>

</html>