<!DOCTYPE html>
<html lang="en-US">

<head>

	
	<meta charset="UTF-8">

	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>🍪 Privacy and cookies | Weekly Nerd</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="🍪 Privacy and cookies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As someone who knows barely anything privacy related if we are talking about the web. I thought it would be a good opportunity to take a deep dive in this particularly matter. Especially for a project which concerns the use of medications. Which could be described as sensitive data." />
<meta property="og:description" content="As someone who knows barely anything privacy related if we are talking about the web. I thought it would be a good opportunity to take a deep dive in this particularly matter. Especially for a project which concerns the use of medications. Which could be described as sensitive data." />
<link rel="canonical" href="https://nlvo.github.io/weekly-nerd-1920/articles/privacy-and-cookies.html" />
<meta property="og:url" content="https://nlvo.github.io/weekly-nerd-1920/articles/privacy-and-cookies.html" />
<meta property="og:site_name" content="Weekly Nerd" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-23T10:56:44+02:00" />
<script type="application/ld+json">
{"headline":"🍪 Privacy and cookies","description":"As someone who knows barely anything privacy related if we are talking about the web. I thought it would be a good opportunity to take a deep dive in this particularly matter. Especially for a project which concerns the use of medications. Which could be described as sensitive data.","datePublished":"2020-04-23T10:56:44+02:00","dateModified":"2020-04-23T10:56:44+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nlvo.github.io/weekly-nerd-1920/articles/privacy-and-cookies.html"},"url":"https://nlvo.github.io/weekly-nerd-1920/articles/privacy-and-cookies.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="assets/css/style.css?v=">
</head>

<body>
	<a id="skip-to-content" href="#content">Skip to the content.</a>

	<header class="page-header" role="banner">
		<h1 class="project-name">🍪 Privacy and cookies</h1>
		<h2 class="project-tagline">
			Author Lien</h2>
		<a href="/" class="btn">Back home</a>
		

		
	</header>

	<main id="content" class="main-content" role="main">
		<p>As someone who knows barely anything privacy related if we are talking about the web. I thought it would be a good opportunity to take a deep dive in this particularly matter. Especially for a project which concerns the use of medications. Which could be described as <em>sensitive data</em>.</p>

<p>So first and foremost what is a “cookie”?</p>

<blockquote>
  <p>A cookie is a small bit of textual information that is stored on a device’s hard-drive by a web server, which is sent again with each future request to that website. —  <a href="https://www.dbswebsite.com/blog/website-cookies-and-data-privacy/#:~:text=%E2%80%9CSession%20cookies%E2%80%9D%20have%20no%20expiration,not%20useful%20for%20tracking%20purposes.">dbswebsite</a></p>
</blockquote>

<h2 id="what-kinds-of-cookies-are-there"><strong>What kinds of cookies are there?</strong></h2>

<p>According to the GDPR there are three different ways to classify cookies: what purpose they serve, how long they endure, and their provenance.</p>

<h3 id="duration">Duration</h3>

<ul>
  <li>Session cookies</li>
  <li>Persistent cookies</li>
</ul>

<h3 id="provenance">Provenance</h3>

<ul>
  <li>First-party cookies</li>
  <li>Third-party cookies</li>
</ul>

<h3 id="purpose">Purpose</h3>

<ul>
  <li>Strictly necessary cookies</li>
  <li>Preferences cookies</li>
  <li>Statistics cookies</li>
  <li>Marketing cookies</li>
</ul>

<p>While there are a lot of different kinds of cookies, it all comes down to these four:</p>

<h3 id="session-cookies">session cookies</h3>

<p>Session cookies are cookies who are temporary and will expire once a user closes his/her browser. And fall under the category strictly necessary cookies according to GDPR website. Which means it’s not required to ask users for their consent, but what they do and why they are necessary should be explained to the user.</p>

<p>They are also known as functional cookies and a consent is not required.</p>

<blockquote>
  <p>It is required to inform the user about those cookies. Informing about that can be done with the Privacy page via the “Your privacy” link. — <a href="https://uxdesign.cc/the-least-obtrusive-and-gdpr-compliant-cookie-message-5df8b82fde8e">uxdesign</a></p>
</blockquote>

<h3 id="personalization-cookies">personalization cookies</h3>

<p>Are cookies who remember personalizing information, for example carts. Also known as the preferences cookies.</p>

<h3 id="anonymous-tracking-cookies">anonymous tracking cookies</h3>

<p>These are cookies used by websites like Google Analytics, to gather anonymous information about how user interacts on the website. Also known as the statistic cookies.</p>

<h3 id="third-party-cookies">third-party cookies</h3>

<p>These cookies usually come from ad-related content and are usually not anonymous either. They serve as a way to serve user even more relevant ads (also the ads that follow you around).</p>

<h2 id="privacy">Privacy</h2>

<p>Why do users consider cookies as a privacy invasion?</p>

<p>There are people who consider cookies as a form of privacy invasion. While cookies can’t obtain personal information from your computer, some cookies are used to gather information from users without their consent. It’s also seen as a form of tracking. Which is why they consider it as <a href="https://www.purevpn.com/blog/all-about-internet-cookies-scty/#:~:text=Since%20tracking%20cookies%20are%20used,threat%20to%20your%20online%20privacy.&amp;text=All%20this%20information%20can%20be,be%20targeted%20with%20specific%20ads.">privacy invasion</a>.</p>

<h3 id="conclusion">Conclusion</h3>

<p>From a privacy standpoint, the best option would be to use session cookies. Session cookies are temporary and will not be saved on a server or anywhere else besides the users device but only temporary. On the other hand it would be nice to give users the option to choose between either sessions cookies or cookies. In order to give them the control over what they would like to be saved and why.</p>

<p>At the end of the day I do believe that the voices of users are the key behind changing the web and the more noise there is the better. However I also believe that we as designers/developers have a role in this too, it’s not just them or us, because for what it’s worth all they know or see is an annoying popup. It’s our job to educate those who maybe aren’t as tech savy as us or have any knowledge about privacy or about laws. So we can not protect only those close to us, but also others.</p>


		<footer class="site-footer">
			
			<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
					Pages</a>.</span>
		</footer>
	</main>
</body>

</html>